# smeal

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/fr/smeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/smeal/: MainActivity.java
app/src/main/java/fr/smeal/data/model/: Avis.java  Menu.java  PhotoAvis.java  Reservation.java  Restaurant.java  Utilisateur.java
app/src/main/java/fr/smeal/data/repository/: AvisRepository.java  MenuRepository.java  ReservationRepository.java  RestaurantRepository.java  UtilisateurRepository.java
app/src/main/java/fr/smeal/data/service/: AvisService.java  ExempleService.java  MenuService.java  ReservationService.java  UtilisateurService.java
app/src/main/java/fr/smeal/ui/account/: AccountFragment.java  EditProfileFragment.java  ExempleAccount.java
app/src/main/java/fr/smeal/ui/auth/: AuthFragment.java  RegisterFragment.java
app/src/main/java/fr/smeal/ui/camera/: CameraFragment.java  ExempleCamera.java  ImageEditFragment.java  PhotoEditorView.java
app/src/main/java/fr/smeal/ui/details/: AvisAdapter.java  AvisPhotosAdapter.java  DetailsFragment.java  ExempleDetails.java  ImageViewerAdapter.java  MenuAdapter.java
app/src/main/java/fr/smeal/ui/home/: ExempleHome.java  HomeFragment.java  HomeViewModel.java  RestaurantAdapter.java
app/src/main/java/fr/smeal/ui/map/: ExempleMap.java  MapFragment.java  MapRestaurantAdapter.java
app/src/main/java/fr/smeal/utils/: FirestoreCallback.java
app/src/main/res/animator/: scale_button.xml
app/src/main/res/color/: bottom_nav_colors.xml  glass_chip_background_color.xml  glass_chip_stroke_color.xml  glass_chip_text_color.xml  input_stroke_color.xml
app/src/main/res/drawable/: glass_background.xml  glass_chip_background.xml  ic_camera.xml  ic_map_pin.xml  ic_switch_camera.xml  ic_time.xml  main_gradient_background.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_avis.xml  dialog_image_viewer.xml  dialog_reservation.xml  fragment_account.xml  fragment_auth.xml  fragment_camera.xml  fragment_details.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_image_edit.xml  fragment_map.xml  fragment_register.xml  item_avis_glass.xml  item_avis_photo.xml  item_image_viewer.xml  item_menu_glass.xml  item_reservation_glass.xml  item_restaurant.xml  item_restaurant_map.xml  item_restaurant_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/smeal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
